Rang	ID_Titre	Nom_Titre	Heures_Total
----	--------	---------	------------
1	13	Mascots	25,63 heures
2	192	Klaus	24,91 heures
3	5	The Do-Over	24,87 heures
4	8	Rebirth	23,59 heures
5	477	Miss Americana	23,29 heures
6	227	The Willoughbys	22,55 heures
7	399	Icarus	20,65 heures
8	3	Pee-wee's Big Holiday	20,23 heures
9	326	Pinocchio	19,75 heures
10	11	ARQ	19,68 heures
11	14	I Am the Pretty Thing That Lives in the House	19,31 heures
12	242	A Whisker Away	18,54 heures
13	7	Brahman Naman	17,73 heures
14	438	Fyre	17,63 heures
15	0	Beasts of No Nation	17,34 heures
16	4	Special Correspondents	17,03 heures
17	17	Mercy	15,98 heures
18	19	Barry	15,41 heures
19	15	7 Años	15,28 heures
20	16	True Memoirs of an International Assassin	14,51 heures
21	10	XOXO	14,17 heures
22	37	Blame!	14,16 heures
23	9	Tallulah	13,57 heures
24	40	Okja	12,97 heures
25	460	American Factory	11,81 heures
26	18	Spectral	11,54 heures
27	1	The Ridiculous 6	10,59 heures
28	294	Over the Moon	9,50 heures
29	6	The Fundamentals of Caring	9,37 heures
30	387	13th	7,39 heures
31	12	The Siege of Jadotville	6,77 heures
32	498	My Octopus Teacher	6,64 heures
	
Total:	32 titres classés
